D:\University\Course 7\ТиВП\Lab1\Task5\Task5\bin\Debug\net6.0\Task5.exe
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\bin\Debug\net6.0\Task5.deps.json
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\bin\Debug\net6.0\Task5.dll
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\bin\Debug\net6.0\Task5.pdb
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.dll
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.pdb
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task5\Task5\obj\Debug\net6.0\ref\Task5.dll
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\bin\Debug\net6.0\Task5.exe
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\bin\Debug\net6.0\Task5.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\bin\Debug\net6.0\Task5.dll
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\bin\Debug\net6.0\Task5.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.dll
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task5\Task5\obj\Debug\net6.0\ref\Task5.dll
