D:\University\Course 7\ТиВП\Lab1\Task6\Task6\bin\Debug\net6.0\Task6.exe
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\bin\Debug\net6.0\Task6.deps.json
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\bin\Debug\net6.0\Task6.dll
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\bin\Debug\net6.0\Task6.pdb
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.dll
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.pdb
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task6\Task6\obj\Debug\net6.0\ref\Task6.dll
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\bin\Debug\net6.0\Task6.exe
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\bin\Debug\net6.0\Task6.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\bin\Debug\net6.0\Task6.dll
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\bin\Debug\net6.0\Task6.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.dll
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task6\Task6\obj\Debug\net6.0\ref\Task6.dll
