D:\University\Course 7\ТиВП\Lab1\Task4\Task4\bin\Debug\net6.0\Task4.exe
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\bin\Debug\net6.0\Task4.deps.json
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\bin\Debug\net6.0\Task4.dll
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\bin\Debug\net6.0\Task4.pdb
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.dll
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.pdb
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task4\Task4\obj\Debug\net6.0\ref\Task4.dll
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\bin\Debug\net6.0\Task4.exe
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\bin\Debug\net6.0\Task4.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\bin\Debug\net6.0\Task4.dll
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\bin\Debug\net6.0\Task4.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.dll
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task4\Task4\obj\Debug\net6.0\ref\Task4.dll
