D:\University\Course 7\ТиВП\Lab1\Task3\Task3\bin\Debug\net6.0\Task3.exe
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\bin\Debug\net6.0\Task3.dll
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\bin\Debug\net6.0\Task3.pdb
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.dll
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.pdb
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\bin\Debug\net6.0\Task3.exe
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\bin\Debug\net6.0\Task3.dll
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\bin\Debug\net6.0\Task3.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.dll
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
