D:\University\Course 7\ТиВП\Lab1\Task2\Task2\bin\Debug\net6.0\Task2.exe
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\bin\Debug\net6.0\Task2.dll
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\bin\Debug\net6.0\Task2.pdb
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.dll
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.pdb
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\bin\Debug\net6.0\Task2.exe
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\bin\Debug\net6.0\Task2.dll
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\bin\Debug\net6.0\Task2.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.dll
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
