D:\University\Course 7\ТиВП\Lab1\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\University\Course 7\ТиВП\Lab1_2\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
